\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Essentials}{7}{part.1}\protected@file@percent }
\newlabel{part-essentials}{{I}{9}{Essentials}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{1}{9}{Preliminaries}{chapter.1}{}}
\newlabel{lecture-1-the-basics}{{1}{9}{Lecture 1: The Basics}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Lecture 1: The Basics}{9}{section*.3}\protected@file@percent }
\newlabel{learning-outcomes}{{1}{9}{Learning Outcomes:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes:}{9}{section*.4}\protected@file@percent }
\newlabel{lecture-notes}{{1}{9}{Lecture Notes:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Notes:}{9}{section*.5}\protected@file@percent }
\newlabel{lecture-problems}{{1}{10}{Lecture Problems:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Problems:}{10}{section*.6}\protected@file@percent }
\newlabel{additional-problems}{{1}{11}{Additional Problems:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Problems:}{11}{section*.7}\protected@file@percent }
\newlabel{lecture-2-ratios-rates-proportions-and-percentages}{{1}{11}{Lecture 2: Ratios, Rates, Proportions and Percentages}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Lecture 2: Ratios, Rates, Proportions and Percentages}{11}{section*.8}\protected@file@percent }
\newlabel{learning-outcomes-1}{{1}{11}{Learning Outcomes:}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes:}{11}{section*.9}\protected@file@percent }
\newlabel{review-problems-from-last-lecture}{{1}{11}{Review Problems From Last Lecture:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Review Problems From Last Lecture:}{11}{section*.10}\protected@file@percent }
\newlabel{lecture-notes-1}{{1}{12}{Lecture Notes:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Notes:}{12}{section*.11}\protected@file@percent }
\newlabel{lecture-problems-1}{{1}{13}{Lecture Problems:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Problems:}{13}{section*.12}\protected@file@percent }
\newlabel{additional-problems-1}{{1}{13}{Additional Problems:}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Problems:}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Economics}{15}{part.2}\protected@file@percent }
\newlabel{part-economics}{{II}{17}{Economics}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Microeconomics}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-microeconomics}{{2}{17}{Introduction to Microeconomics}{chapter.2}{}}
\newlabel{lecture-3-supply-and-demand-economics}{{2}{17}{Lecture 3: Supply and Demand Economics}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Lecture 3: Supply and Demand Economics}{17}{section*.14}\protected@file@percent }
\newlabel{learning-outcomes-2}{{2}{17}{Learning Outcomes:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes:}{17}{section*.15}\protected@file@percent }
\newlabel{review-problems-from-last-lecture-1}{{2}{17}{Review Problems From Last Lecture:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Review Problems From Last Lecture:}{17}{section*.16}\protected@file@percent }
\newlabel{lecture-notes-2}{{2}{18}{Lecture Notes:}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Notes:}{18}{section*.17}\protected@file@percent }
\newlabel{lecture-problems-2}{{2}{20}{Lecture Problems:}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Problems:}{20}{section*.18}\protected@file@percent }
\newlabel{additional-problems-2}{{2}{21}{Additional Problems:}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Problems:}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Economics}{23}{part.3}\protected@file@percent }
\newlabel{part-economics-1}{{III}{25}{Economics}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Business Economics}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{business-economics}{{3}{25}{Business Economics}{chapter.3}{}}
\newlabel{lecture-4-merchandizing}{{3}{25}{Lecture 4: Merchandizing}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Lecture 4: Merchandizing}{25}{section*.20}\protected@file@percent }
\newlabel{learning-outcomes-3}{{3}{25}{Learning Outcomes:}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes:}{25}{section*.21}\protected@file@percent }
\newlabel{review-problems-from-last-lecture-2}{{3}{25}{Review Problems From Last Lecture:}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Review Problems From Last Lecture:}{25}{section*.22}\protected@file@percent }
\newlabel{lecture-notes-3}{{3}{26}{Lecture Notes:}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Notes:}{26}{section*.23}\protected@file@percent }
\newlabel{lecture-problems-3}{{3}{27}{Lecture Problems:}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Problems:}{27}{section*.24}\protected@file@percent }
\newlabel{additional-problems-3}{{3}{28}{Additional Problems:}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Problems:}{28}{section*.25}\protected@file@percent }
\newlabel{lecture-5-cost-volume-profit-analysis}{{3}{28}{Lecture 5: Cost, Volume, Profit Analysis}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Lecture 5: Cost, Volume, Profit Analysis}{28}{section*.26}\protected@file@percent }
\newlabel{learning-outcomes-4}{{3}{28}{Learning Outcomes:}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes:}{28}{section*.27}\protected@file@percent }
\newlabel{review-problems-from-last-lecture-3}{{3}{29}{Review Problems From Last Lecture:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Review Problems From Last Lecture:}{29}{section*.28}\protected@file@percent }
\newlabel{lecture-notes-4}{{3}{29}{Lecture Notes:}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Notes:}{29}{section*.29}\protected@file@percent }
\newlabel{lecture-problems-4}{{3}{30}{Lecture Problems:}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Problems:}{30}{section*.30}\protected@file@percent }
\newlabel{additional-problems-4}{{3}{31}{Additional Problems:}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Problems:}{31}{section*.31}\protected@file@percent }
\newlabel{lecture-6-monopoly}{{3}{31}{Lecture 6: Monopoly}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Lecture 6: Monopoly}{31}{section*.32}\protected@file@percent }
\newlabel{learning-outcomes-5}{{3}{31}{Learning Outcomes:}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes:}{31}{section*.33}\protected@file@percent }
\newlabel{review-problems-from-last-lecture-4}{{3}{32}{Review Problems From Last Lecture:}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Review Problems From Last Lecture:}{32}{section*.34}\protected@file@percent }
\newlabel{lecture-notes-5}{{3}{32}{Lecture Notes:}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Notes:}{32}{section*.35}\protected@file@percent }
\newlabel{lecture-problems-5}{{3}{33}{Lecture Problems:}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Problems:}{33}{section*.36}\protected@file@percent }
\newlabel{additional-problems-5}{{3}{34}{Additional Problems:}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Problems:}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Simple and Compound Interest}{35}{part.4}\protected@file@percent }
\newlabel{part-simple-and-compound-interest}{{IV}{37}{Simple and Compound Interest}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simple Interest}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simple-interest}{{4}{37}{Simple Interest}{chapter.4}{}}
\newlabel{lecture-7-simple-interest}{{4}{37}{Lecture 7: Simple Interest}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Lecture 7: Simple Interest}{37}{section*.38}\protected@file@percent }
\newlabel{learning-outcomes-6}{{4}{37}{Learning Outcomes:}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes:}{37}{section*.39}\protected@file@percent }
\newlabel{review-problems-from-last-lecture-5}{{4}{37}{Review Problems From Last Lecture:}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Review Problems From Last Lecture:}{37}{section*.40}\protected@file@percent }
\newlabel{lecture-notes-6}{{4}{38}{Lecture Notes:}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Notes:}{38}{section*.41}\protected@file@percent }
\newlabel{lecture-problems-6}{{4}{38}{Lecture Problems:}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Problems:}{38}{section*.42}\protected@file@percent }
\newlabel{additional-problems-6}{{4}{39}{Additional Problems:}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Problems:}{39}{section*.43}\protected@file@percent }
\newlabel{lecture-8-present-and-future-value}{{4}{39}{Lecture 8: Present and Future Value}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Lecture 8: Present and Future Value}{39}{section*.44}\protected@file@percent }
\newlabel{learning-outcomes-7}{{4}{39}{Learning Outcomes:}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes:}{39}{section*.45}\protected@file@percent }
\newlabel{review-problems-from-last-lecture-6}{{4}{39}{Review Problems From Last Lecture:}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Review Problems From Last Lecture:}{39}{section*.46}\protected@file@percent }
\newlabel{lecture-notes-7}{{4}{40}{Lecture Notes:}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Notes:}{40}{section*.47}\protected@file@percent }
\newlabel{lecture-problems-7}{{4}{40}{Lecture Problems:}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Problems:}{40}{section*.48}\protected@file@percent }
\newlabel{additional-problems-7}{{4}{41}{Additional Problems:}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Problems:}{41}{section*.49}\protected@file@percent }
\newlabel{lecture-9-equivalent-payments}{{4}{41}{Lecture 9: Equivalent Payments}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{Lecture 9: Equivalent Payments}{41}{section*.50}\protected@file@percent }
\newlabel{learning-outcomes-8}{{4}{41}{Learning Outcomes:}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes:}{41}{section*.51}\protected@file@percent }
\newlabel{review-problems-from-last-lecture-7}{{4}{41}{Review Problems From Last Lecture:}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Review Problems From Last Lecture:}{41}{section*.52}\protected@file@percent }
\newlabel{lecture-notes-8}{{4}{42}{Lecture Notes:}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Notes:}{42}{section*.53}\protected@file@percent }
\newlabel{lecture-problems-8}{{4}{42}{Lecture Problems:}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Problems:}{42}{section*.54}\protected@file@percent }
\newlabel{additional-problems-8}{{4}{43}{Additional Problems:}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Problems:}{43}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compound Interest}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compound-interest}{{5}{45}{Compound Interest}{chapter.5}{}}
\newlabel{lecture-10-present-and-future-value}{{5}{45}{Lecture 10: Present and Future Value}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{Lecture 10: Present and Future Value}{45}{section*.56}\protected@file@percent }
\newlabel{learning-outcomes-9}{{5}{45}{Learning Outcomes:}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes:}{45}{section*.57}\protected@file@percent }
\newlabel{review-problems-from-last-lecture-8}{{5}{45}{Review Problems From Last Lecture:}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Review Problems From Last Lecture:}{45}{section*.58}\protected@file@percent }
\newlabel{lecture-notes-9}{{5}{46}{Lecture Notes:}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Notes:}{46}{section*.59}\protected@file@percent }
\newlabel{lecture-problems-9}{{5}{47}{Lecture Problems:}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Problems:}{47}{section*.60}\protected@file@percent }
\newlabel{additional-problems-9}{{5}{47}{Additional Problems:}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Problems:}{47}{section*.61}\protected@file@percent }
\newlabel{lecture-11-compound-interest---rate-and-term}{{5}{47}{Lecture 11: Compound Interest - Rate and Term}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Lecture 11: Compound Interest - Rate and Term}{47}{section*.62}\protected@file@percent }
\newlabel{learning-outcomes-10}{{5}{47}{Learning Outcomes:}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes:}{47}{section*.63}\protected@file@percent }
\newlabel{review-problems-from-last-lecture-9}{{5}{48}{Review Problems From Last Lecture:}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Review Problems From Last Lecture:}{48}{section*.64}\protected@file@percent }
\newlabel{lecture-notes-10}{{5}{48}{Lecture Notes:}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Notes:}{48}{section*.65}\protected@file@percent }
\newlabel{lecture-problems-10}{{5}{49}{Lecture Problems:}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Problems:}{49}{section*.66}\protected@file@percent }
\newlabel{additional-problems-10}{{5}{49}{Additional Problems:}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Problems:}{49}{section*.67}\protected@file@percent }
\newlabel{lecture-12-payment-streams-and-equivalent-payments}{{5}{49}{Lecture 12: Payment Streams and Equivalent Payments}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{Lecture 12: Payment Streams and Equivalent Payments}{49}{section*.68}\protected@file@percent }
\newlabel{learning-outcomes-11}{{5}{49}{Learning Outcomes:}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes:}{49}{section*.69}\protected@file@percent }
\newlabel{review-problems-from-last-lecture-10}{{5}{50}{Review Problems From Last Lecture:}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Review Problems From Last Lecture:}{50}{section*.70}\protected@file@percent }
\newlabel{lecture-notes-11}{{5}{50}{Lecture Notes:}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Notes:}{50}{section*.71}\protected@file@percent }
\newlabel{lecture-problems-11}{{5}{51}{Lecture Problems:}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Problems:}{51}{section*.72}\protected@file@percent }
\newlabel{additional-problems-11}{{5}{52}{Additional Problems:}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Problems:}{52}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Annuities}{53}{part.5}\protected@file@percent }
\newlabel{part-annuities}{{V}{55}{Annuities}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annuity Basics}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annuity-basics}{{6}{55}{Annuity Basics}{chapter.6}{}}
\newlabel{lecture-13-annuity-basics}{{6}{55}{Lecture 13: Annuity Basics}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{Lecture 13: Annuity Basics}{55}{section*.74}\protected@file@percent }
\newlabel{learning-outcomes-12}{{6}{55}{Learning Outcomes:}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes:}{55}{section*.75}\protected@file@percent }
\newlabel{review-problems-from-last-lecture-11}{{6}{55}{Review Problems From Last Lecture:}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Review Problems From Last Lecture:}{55}{section*.76}\protected@file@percent }
\newlabel{lecture-notes-12}{{6}{56}{Lecture Notes:}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Notes:}{56}{section*.77}\protected@file@percent }
\newlabel{lecture-problems-12}{{6}{56}{Lecture Problems:}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Problems:}{56}{section*.78}\protected@file@percent }
\newlabel{additional-problems-12}{{6}{57}{Additional Problems:}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Problems:}{57}{section*.79}\protected@file@percent }
\newlabel{lecture-14-annuities-ii}{{6}{57}{Lecture 14: Annuities II}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{Lecture 14: Annuities II}{57}{section*.80}\protected@file@percent }
\newlabel{learning-outcomes-13}{{6}{57}{Learning Outcomes:}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes:}{57}{section*.81}\protected@file@percent }
\newlabel{review-problems-from-last-lecture-12}{{6}{57}{Review Problems From Last Lecture:}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Review Problems From Last Lecture:}{57}{section*.82}\protected@file@percent }
\newlabel{lecture-notes-13}{{6}{58}{Lecture Notes:}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Notes:}{58}{section*.83}\protected@file@percent }
\newlabel{lecture-problems-13}{{6}{58}{Lecture Problems:}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Problems:}{58}{section*.84}\protected@file@percent }
\newlabel{additional-problems-13}{{6}{59}{Additional Problems:}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Problems:}{59}{section*.85}\protected@file@percent }
\newlabel{lecture-15-ordinary-general-annuities}{{6}{59}{Lecture 15: Ordinary General Annuities}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{Lecture 15: Ordinary General Annuities}{59}{section*.86}\protected@file@percent }
\newlabel{learning-outcomes-14}{{6}{59}{Learning Outcomes:}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes:}{59}{section*.87}\protected@file@percent }
\newlabel{review-problems-from-last-lecture-13}{{6}{59}{Review Problems From Last Lecture:}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Review Problems From Last Lecture:}{59}{section*.88}\protected@file@percent }
\newlabel{lecture-notes-14}{{6}{60}{Lecture Notes:}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Notes:}{60}{section*.89}\protected@file@percent }
\newlabel{lecture-problems-14}{{6}{61}{Lecture Problems:}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Problems:}{61}{section*.90}\protected@file@percent }
\newlabel{additional-problems-14}{{6}{61}{Additional Problems:}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Problems:}{61}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}More on Annuities}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{more-on-annuities}{{7}{63}{More on Annuities}{chapter.7}{}}
\newlabel{lecture-16-annuities-due}{{7}{63}{Lecture 16: Annuities Due}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{Lecture 16: Annuities Due}{63}{section*.92}\protected@file@percent }
\newlabel{learning-outcomes-15}{{7}{63}{Learning Outcomes:}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes:}{63}{section*.93}\protected@file@percent }
\newlabel{review-problems-from-last-lecture-14}{{7}{63}{Review Problems From Last Lecture:}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Review Problems From Last Lecture:}{63}{section*.94}\protected@file@percent }
\newlabel{lecture-notes-15}{{7}{64}{Lecture Notes:}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Notes:}{64}{section*.95}\protected@file@percent }
\newlabel{lecture-problems-15}{{7}{65}{Lecture Problems:}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Problems:}{65}{section*.96}\protected@file@percent }
\newlabel{additional-problems-15}{{7}{65}{Additional Problems:}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Problems:}{65}{section*.97}\protected@file@percent }
\newlabel{lecture-17-special-case-annuities}{{7}{65}{Lecture 17: Special Case Annuities}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{Lecture 17: Special Case Annuities}{65}{section*.98}\protected@file@percent }
\newlabel{learning-outcomes-16}{{7}{65}{Learning Outcomes:}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes:}{65}{section*.99}\protected@file@percent }
\newlabel{review-problems-from-last-lecture-15}{{7}{66}{Review Problems From Last Lecture:}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Review Problems From Last Lecture:}{66}{section*.100}\protected@file@percent }
\newlabel{lecture-notes-16}{{7}{66}{Lecture Notes:}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Notes:}{66}{section*.101}\protected@file@percent }
\newlabel{lecture-problems-16}{{7}{67}{Lecture Problems:}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Problems:}{67}{section*.102}\protected@file@percent }
\newlabel{additional-problems-16}{{7}{67}{Additional Problems:}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Problems:}{67}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Investments}{69}{part.6}\protected@file@percent }
\newlabel{part-investments}{{VI}{71}{Investments}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mortgages}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mortgages}{{8}{71}{Mortgages}{chapter.8}{}}
\newlabel{lecture-18-mortgages}{{8}{71}{Lecture 18: Mortgages}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{Lecture 18: Mortgages}{71}{section*.104}\protected@file@percent }
\newlabel{learning-outcomes-17}{{8}{71}{Learning Outcomes:}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes:}{71}{section*.105}\protected@file@percent }
\newlabel{review-problems-from-last-lecture-16}{{8}{71}{Review Problems From Last Lecture:}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Review Problems From Last Lecture:}{71}{section*.106}\protected@file@percent }
\newlabel{lecture-notes-17}{{8}{72}{Lecture Notes:}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Notes:}{72}{section*.107}\protected@file@percent }
\newlabel{lecture-problems-17}{{8}{73}{Lecture Problems:}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Problems:}{73}{section*.108}\protected@file@percent }
\newlabel{additional-problems-17}{{8}{73}{Additional Problems:}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Problems:}{73}{section*.109}\protected@file@percent }
\gdef \@abspage@last{73}
