C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/MATH114Notes/01-Preliminaries.Rmd="21E38225"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/MATH114Notes/01-intro.Rmd="491288DB"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/MATH114Notes/02-cross-refs.Rmd="551898BB"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/MATH114Notes/03-parts.Rmd="C59E0F4B"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/MATH114Notes/M114CourseNotes/01-Preliminaries.Rmd="9BC7F7B1"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/MATH114Notes/M114CourseNotes/02-IntroToMicro.Rmd="62CC64BF"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/MATH114Notes/M114CourseNotes/03-BusinessEcon.Rmd="0332D643"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/MATH114Notes/M114CourseNotes/04-SimpleInterest.Rmd="67375E98"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/MATH114Notes/M114CourseNotes/05-CompoundInterest.Rmd="E4E11291"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/MATH114Notes/M114CourseNotes/07-MoreOnAnnuities.Rmd="E3BD47AF"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/MATH114Notes/M114CourseNotes/08-Mortgages.Rmd="8207DCD2"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/MATH114Notes/M114CourseNotes/README.md="10EC69B4"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/MATH114Notes/M114CourseNotes/edit_chapter_labels.js="24F91E60"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/MATH114Notes/M114CourseNotes/index.Rmd="C8A18405"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/MATH114Notes/index.Rmd="48D0948E"
